<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f93c92626c8041508e9bbf171ff3fd01" Name="Diagram1">
        <EntityTypeShape EntityType="CarSalesCompanyModel.EngineType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.Person" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.SalesHistory" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.VehicleExtra" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesCompanyModel.VehicleType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_Vehicle_EngineType" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_Vehicle_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_SalesHistory_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_SalesHistory_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_Vehicle_VehicleExtras" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesCompanyModel.FK_Vehicle_VehicleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>